@font-face
  font-family: "OpenSans-Bold"
  src: url("../fonts/OpenSans-Bold.woff")
$Bold: OpenSans-Bold

@font-face
  font-family: "OpenSans-Light"
  src: url("../fonts/OpenSans-Light.woff")
$Light: OpenSans-Light

@font-face
  font-family: "OpenSans-Regular"
  src: url("../fonts/OpenSans-Regular.woff")
$Regular: OpenSans-Regular

@font-face
  font-family: "OpenSans-Semibold"
  src: url("../fonts/OpenSans-Semibold.woff")
$Semibold: OpenSans-Semibold

