$LogoTextSize: 25px
$MainNavTextSize: 20px
$MainNavTextLH: 22px
$WebProjectH2Size: 60px
$aboutUsTextH2Size: 30px
$aboutUsTextPSize: 15px
$pricingPlanPriceSize: 50px
$pricingPlanInTimeSize: 17px
$congtactUsItemPLH: 28px
$congtactUsItemFaSize: 50px

$LogoTextColor: #212121
$WebProjectTextColor: #ffffff
$WebProjectButtonBgColor: #00897b
$ourServicesBgc: #e3fcf8
$ourServicesItemHoverBgc: #00897b
$pricingPlanBgc: #f0f1f1
$pricingPlanItemLiBorder: #bfbfbf
$pricingPlanItemButtonborder: #000000
$ourTeamItemSocialIconsColor: #00897b
$blogBgc: #e4fdf9
$congtactUsItemBgc: #3949ab

