$s-head: 370px 0px -370px 0px 57px 63px 427px 334px "sprite.png"
$s-internet: 0px 272px 0px -272px 62px 62px 427px 334px "sprite.png"
$s-logo: 0px 209px 0px -209px 226px 63px 427px 334px "sprite.png"
$s-pricing_bg: 0px 0px 0px 0px 370px 209px 427px 334px "sprite.png"
$s-smartphone_black: 370px 63px -370px -63px 56px 62px 427px 334px "sprite.png"
$s-smartphone_white: 370px 125px -370px -125px 56px 62px 427px 334px "sprite.png"
$s-transfer: 226px 209px -226px -209px 70px 60px 427px 334px "sprite.png"
